# BackGroundLocationServive

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundlocationservice/: Api.java  FirstActivity.java  MainActivity.java  MapsActivity.java  Model.kt  MyLocationService.java  NetworkClient.java  SignInActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
